.playerCard {
  max-width : 250px;
  max-height: 225px;
  width     : 250px;
  height    : 180px;
  cursor    : pointer;
}

.selectedPlayerCard {
  max-width : 250px;
  max-height: 225px;
  width     : 250px;
  height    : 180px;
  cursor    : pointer;
  background: var(--primary) !important;
  color     : var(--white) !important;
}