@primary    : #4CAF50;
@secondary  : #FBC252;
@lightYellow: #F0ECCF;
@lightGreen : #A3BB98;
@error-color: #f5222d;
@light-white: #f2f5f7;
@black      : #000000;


body {
  margin : 0;
  padding: 0;
}

:root {
  --primary     : @primary ;
  --secondary   : @secondary;
  --light-yellow: @lightYellow;
  --light-green : @lightGreen;
  --black       : @black;
  --white       : @light-white;
  --borderRadius: 30px;
}