.playerDetailCard {
  display   : flex;
  min-height: 225px !important;
  color     : var(--primary) !important;

  .notFound {
    display        : flex;
    justify-content: center;
    align-items    : center;
    width          : 100%;
  }

  .playerBox {
    display        : 'flex' !important;
    justify-content: 'space-between' !important;
    align-items    : 'center' !important;
    flex-wrap      : 'wrap' !important;
    gap            : 3px !important;
  }
}