.playerControl {
  min-height: 225px;
  text-align: center;
}

.btnSection {
  display        : flex;
  justify-content: center;
  align-items    : center;
  flex-direction : column;
  min-height     : 150px;
}

.sortSection {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
}

.titleSection {
  text-align: left;
}

.submitBtn {
  margin-top: 10px !important;
}